{
    "name": "@mkbabb/animation",
    "version": "0.6.2",
    "description": "Tiny TypeScript animation library",
    "type": "module",
    "main": "./dist/@mkbabb/animation/index.js",
    "module": "./dist/@mkbabb/animation/index.js",
    "types": "dist/animation.d.ts",
    "exports": {
        ".": {
            "import": "./dist/@mkbabb/animation/index.js",
            "require": "./dist/@mkbabb/animation/index.cjs"
        },
        "./math": {
            "import": "./dist/@mkbabb/animation/math.js",
            "require": "./dist/@mkbabb/animation/math.cjs"
        }
    },
    "files": [
        "dist/"
    ],
    "scripts": {
        "build": "vite build"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/mkbabb/animation.js.git"
    },
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/mkbabb/animation.js/issues"
    },
    "homepage": "https://github.com/mkbabb/animation.js#readme",
    "dependencies": {
        "d3-color": "^3.1.0"
    },
    "devDependencies": {
        "@types/d3-color": "^3.1.0",
        "@types/node": "^18.11.18",
        "prettier": "^2.8.3",
        "typescript": "^4.9.4",
        "vite": "^4.0.4",
        "vite-plugin-dts": "^1.7.1",
        "vitest": "^0.28.1"
    }
}
