{
    "name": "@mkbabb/keyframes",
    "version": "0.6.2",
    "description": "TypeScript library for parsing and manipulating CSS keyframes",
    "type": "module",
    "main": "./dist/@mkbabb/keyframes.js",
    "module": "./dist/@mkbabb/keyframes.js",
    "types": "dist/keyframes.d.ts",
    "exports": {
        ".": {
            "import": "./dist/@mkbabb/keyframes.js",
            "require": "./dist/@mkbabb/keyframes.umd.js"
        }
    },
    "files": [
        "dist"
    ],
    "scripts": {
        "dev": "vite --port 8080 --mode production",
        "build": "vite build --mode production",
        "gh-pages": "vite build --mode gh-pages"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/mkbabb/keyframes.js.git"
    },
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/mkbabb/keyframes.js/issues"
    },
    "homepage": "https://github.com/mkbabb/keyframes.js#readme",
    "dependencies": {
        "d3-color": "^3.1.0",
        "parsimmon": "^1.18.1"
    },
    "devDependencies": {
        "@types/d3-color": "^3.1.0",
        "@types/node": "^18.11.18",
        "@types/parsimmon": "^1.10.6",
        "@types/prettier": "^2.7.2",
        "@vitejs/plugin-vue": "^4.0.0",
        "autoprefixer": "^10.4.13",
        "prettier": "^2.8.3",
        "sass": "^1.58.0",
        "typescript": "^4.9.4",
        "vite": "^4.0.4",
        "vite-plugin-dts": "^1.7.1",
        "vitest": "^0.28.1"
    },
    "optionalDependencies": {
        "gl-matrix": "^3.4.3",
        "highlight.js": "^11.7.0",
        "prettier": "^2.8.3",
        "vue": "^3.2.45",
        "@fortawesome/fontawesome-svg-core": "^6.2.1",
        "@fortawesome/free-brands-svg-icons": "^6.2.1",
        "@fortawesome/free-regular-svg-icons": "^6.2.1",
        "@fortawesome/free-solid-svg-icons": "^6.2.1",
        "@fortawesome/vue-fontawesome": "^3.0.0-5"
    }
}
