{
    // S.B7 — the TEST + BENCH perimeter under `tsc --noEmit`. Before S.B7 `test/`
    // and `bench/` sat OUTSIDE every typecheck (tsconfig.json is `src/` + `demo/`
    // only), so private-method reaches (`vi.spyOn(private)` / `(g as any)`), stale
    // 5.0.0 `Animation<…>` types, and defaulted-arg drift were all invisible to
    // `check`. This config joins the `check` roster (package.json `check`) so a
    // private-access planted in a test REDs. It inherits tsconfig.json's paths
    // (incl. the `@mkbabb/keyframes.js` self-path + the `@state`/`@components`
    // demo aliases) and pulls src/ + demo/ in transitively through the tests'
    // imports — so the seam files (`test/support/`, `test/stubs/`) and the demo
    // composables the scene tests exercise are all covered.
    // `demo/env.d.ts` carries the ambient `declare module "*.vue"` / `"*.svg?component"`
    // shims: a scene composable test that reaches a `demo/scenes/**` barrel which
    // re-exports a `.vue` SFC (e.g. `cube/orbital-drag` → `OrbitalDrag.vue`) needs
    // them in-program, exactly as the whole-project `check` (tsconfig.json) does.
    "extends": "./tsconfig.json",
    "include": ["test/", "bench/", "demo/env.d.ts"]
}
